# camel

examples/camel-example-servlet-rest-blueprint/: pom.xml
